# %ECSV 1.0
# ---
# datatype:
# - name: pl_name
#   datatype: string
#   description: Planet Name
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   - {_votable_arraysize: '*'}
#   subtype: json
# - name: hostname
#   datatype: string
#   description: Host Name
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   - {_votable_arraysize: '*'}
#   subtype: json
# - {name: pl_orbsmax, unit: AU, datatype: float64}
# - {name: pl_rade, unit: earthRad, datatype: float64}
# - {name: pl_masse, unit: earthMass, datatype: float64}
# - name: st_spectype
#   datatype: string
#   description: Spectral Type
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   - {_votable_arraysize: '*'}
#   subtype: json
# - {name: st_teff, unit: K, datatype: float64}
# - {name: st_lum, unit: '', datatype: float64, format: .5f}
# - {name: st_age, unit: Gyr, datatype: float64}
# - {name: SpT_PM, datatype: string}
# - {name: Lxuv/Lbol, datatype: float64, format: .5f}
# - {name: t_sat, unit: Gyr, datatype: float64}
# - {name: gamma, datatype: float64}
# - {name: v_esc, unit: km / s, datatype: float64, format: .1f}
# - {name: variation_id, datatype: string}
# - {name: model_id, datatype: string}
# - {name: 'Loss/0.01protoatm., t=0.1 Gyr', unit: '', datatype: float64, format: .8f}
# - {name: insol_0.1_Gyr, unit: '', datatype: float64, format: .5f}
# - {name: 'Loss/0.01protoatm., t=0.6 Gyr', unit: '', datatype: float64, format: .8f}
# - {name: insol_0.6_Gyr, unit: '', datatype: float64, format: .5f}
# - {name: 'Loss/0.01protoatm., t=1.0 Gyr', unit: '', datatype: float64, format: .8f}
# - {name: insol_1.0_Gyr, unit: '', datatype: float64, format: .5f}
# - {name: 'Loss/0.01protoatm., t=5.0 Gyr', unit: '', datatype: float64, format: .8f}
# - {name: insol_5.0_Gyr, unit: '', datatype: float64, format: .5f}
# - {name: 'Loss/0.01protoatm., t=10.0 Gyr', unit: '', datatype: float64, format: .8f}
# - {name: insol_10.0_Gyr, unit: '', datatype: float64, format: .5f}
# - {name: 'Loss/0.01protoatm., star_age', unit: '', datatype: float64, format: .8f}
# - {name: insol_star_age, unit: '', datatype: float64, format: .5f}
# meta: !!omap
# - {eta: 0.1}
# - {R_xuv: 1.0}
# - end_time: !numpy.ndarray
#     buffer: !!binary |
#       bXBtWm1abVp1VDh6TXpNek16UGpQd0FBQUFBQUFQQS9BQUFBQUFBQUZFQUFBQUFBQUFBa1FBPT0=
#     dtype: float64
#     order: C
#     shape: !!python/tuple [5]
# - {Protoatmosphere mass fraction: 0.01}
# - {Model: Birky 2022}
# - {Compared star: TRAPPIST-1}
# - {Compared star shortname: T1}
# - suffixes:
#   - [Birky low, Birky, Birky high]
# - specific_lq: [0.0005248074602497728, 0.0009332543007969915, 0.001584893192461114]
# - specific_t_sat: [1.6800000000000002, 3.14, 5.36]
# - specific_gamma: [1.44, 1.17, 0.8899999999999999]
# schema: astropy-2.0
pl_name hostname pl_orbsmax pl_rade pl_masse st_spectype st_teff st_lum st_age SpT_PM Lxuv/Lbol t_sat gamma v_esc variation_id model_id "Loss/0.01protoatm., t=0.1 Gyr" insol_0.1_Gyr "Loss/0.01protoatm., t=0.6 Gyr" insol_0.6_Gyr "Loss/0.01protoatm., t=1.0 Gyr" insol_1.0_Gyr "Loss/0.01protoatm., t=5.0 Gyr" insol_5.0_Gyr "Loss/0.01protoatm., t=10.0 Gyr" insol_10.0_Gyr "Loss/0.01protoatm., star_age" insol_star_age
"""Earth""" """Sun""" 1.0 1.0 1.0 """G2V""" 5772.0 1.0 4.6 G2V 0.001 0.1 1.23 11.17990725689236 baseline baseline_model 0.014708531549811542 1.0 0.03630737389389748 1.0 0.041002036189409403 1.0 0.052652380024787455 1.0 0.056484799573499334 1.0 0.05214882429546916 1.0
"""Mercury""" """Sun""" 0.4 0.383 0.055 """G2V""" 5772.0 1.0 4.6 G2V 0.001 0.1 1.23 4.236626307259243 baseline baseline_model 1.7073410278253036 6.250000000000001 4.214497473912598 6.250000000000001 4.759445793312622 6.250000000000001 6.111797654615011 6.250000000000001 6.556658319950387 6.250000000000002 6.053345772212606 6.250000000000001
"""Venus""" """Sun""" 0.72 0.949 0.814 """G2V""" 5772.0 1.0 4.6 G2V 0.001 0.1 1.23 10.35421782416482 baseline baseline_model 0.03659773018773388 1.9290123456790127 0.09033991388562904 1.9290123456790127 0.102021160475869 1.9290123456790125 0.13100951589649956 1.9290123456790127 0.14054533231263602 1.9290123456790127 0.12975656983226005 1.9290123456790127
"""Mars""" """Sun""" 1.52 0.533 0.11 """G2V""" 5772.0 1.0 4.6 G2V 0.001 0.1 1.23 5.0789149337543105 baseline baseline_model 0.0796669878769231 0.432825484764543 0.19665451347419552 0.43282548476454297 0.22208258580868967 0.43282548476454297 0.2851852686259245 0.432825484764543 0.3059431070744829 0.432825484764543 0.2824578197268213 0.43282548476454297
"""TRAPPIST-1 b""" """TRAPPIST-1""" 0.01154 1.116 1.374 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.0001 0.6 1.23 12.405077159605309 baseline baseline_model 0.0044968335979393 0.4152583580045437 0.0269810015876358 1.0093554016683157 0.03998473016414401 1.3245538720860843 0.07225497656782742 1.8639344660880972 0.0828703819933457 1.9927307858730996 0.0788685965050193 2.054189346247784
"""TRAPPIST-1 c""" """TRAPPIST-1""" 0.0158 1.097 1.308 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.0001 0.6 1.23 12.207838044539464 baseline baseline_model 0.0025141404602435666 0.22152147071317846 0.015084842761461398 0.5384452564044713 0.022355114039279332 0.706589322351783 0.04039712746461691 0.9943243676658292 0.046332108090632255 1.063031353645161 0.044094744712537166 1.0958167038245925
"""TRAPPIST-1 d""" """TRAPPIST-1""" 0.02227 0.788 0.388 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.0001 0.6 1.23 7.844963998925235 baseline baseline_model 0.005330575312397353 0.1115037737431072 0.03198345187438412 0.2710287081874352 0.047398154911386804 0.3556647383892687 0.08565151142501964 0.5004973963134355 0.09823508092118415 0.5350813497087687 0.09349133880465176 0.5515839950583439
"""TRAPPIST-1 e""" """TRAPPIST-1""" 0.02925 0.92 0.692 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.0001 0.6 1.23 9.696105548369855 baseline baseline_model 0.0015459621922180556 0.06463656360445659 0.009275773153308332 0.15711005777931156 0.013746312767306867 0.2061719143042141 0.024840470420042105 0.2901285822416219 0.02848993066478813 0.3101762257274928 0.027114160596455043 0.31974248747785383
"""TRAPPIST-1 f""" """TRAPPIST-1""" 0.03849 1.045 1.039 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.0001 0.6 1.23 11.147765626634062 baseline baseline_model 0.0005803918033469424 0.037327953273782 0.003482350820081654 0.09073187942842584 0.005160700110616296 0.11906535796997825 0.009325716693232752 0.16755077246336125 0.010695812820649792 0.17912839134591013 0.01017931527952625 0.1846529575002535
"""TRAPPIST-1 g""" """TRAPPIST-1""" 0.04683 1.129 1.321 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.0001 0.6 1.23 12.093239076472546 baseline baseline_model 0.00030586317428536915 0.02521631868256011 0.0018351790457122145 0.06129251099180337 0.00271965956146419 0.08043275206125099 0.004914599575371918 0.11318632026130276 0.005636632430059503 0.12100740075790292 0.005364441168005791 0.12473943556058938
"""TRAPPIST-1 h""" """TRAPPIST-1""" 0.06189 0.755 0.326 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.0001 0.6 1.23 7.34638230244308 baseline baseline_model 0.0008599317929625239 0.014437401512202403 0.005159590757775143 0.03509253678221296 0.00764630043614062 0.04605112867021437 0.013817356190122403 0.06480392208999688 0.015847345608626405 0.06928181915380444 0.01508208211931141 0.07141856582099984
"""TRAPPIST-1 b""" """TRAPPIST-1""" 0.01154 1.116 1.374 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.0005248074602497728 1.6800000000000002 1.45 12.405077159605309 low "Birky 2022" 0.023599718197003725 2.179306842118555 0.14159830918202235 5.2971724483893805 0.2359971819700372 7.817758926884806 0.7381993235695321 19.043050422312838 0.882717213910191 21.22613321029717 0.8308204133148315 21.639315485573427
"""TRAPPIST-1 c""" """TRAPPIST-1""" 0.0158 1.097 1.308 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.0005248074602497728 1.6800000000000002 1.45 12.207838044539464 low "Birky 2022" 0.013194396696516213 1.162561204357776 0.07916638017909727 2.825800874971683 0.13194396696516209 4.1704192625682275 0.41272080602695344 10.158602361881412 0.49351949857830674 11.32317786183468 0.4645044498129318 11.543591836719235
"""TRAPPIST-1 d""" """TRAPPIST-1""" 0.02227 0.788 0.388 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.0005248074602497728 1.6800000000000002 1.45 7.844963998925235 low "Birky 2022" 0.027975256913693947 0.5851801230638539 0.1678515414821637 1.422378879986247 0.27975256913693947 2.0991982599709216 0.8750662002817766 5.113375672609387 1.0463786319454005 5.699569699921928 0.984859832545573 5.810516010932872
"""TRAPPIST-1 e""" """TRAPPIST-1""" 0.02925 0.92 0.692 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.0005248074602497728 1.6800000000000002 1.45 9.696105548369855 low "Birky 2022" 0.008113324917401287 0.3392175078452776 0.04867994950440773 0.8245253040285557 0.08113324917401286 1.2168643023829733 0.2537848509854609 2.9641241798466815 0.30346852054978646 3.3039294282164193 0.28562696829526873 3.368242841544119
"""TRAPPIST-1 f""" """TRAPPIST-1""" 0.03849 1.045 1.039 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.0005248074602497728 1.6800000000000002 1.45 11.147765626634062 low "Birky 2022" 0.0030459394826429444 0.19589988353935725 0.018275636895857667 0.47616767206520777 0.030459394826429443 0.7027454939877577 0.09527700487568654 1.711797204444445 0.11392946269159236 1.9080365112082238 0.10723131008499372 1.9451778435083877
"""TRAPPIST-1 g""" """TRAPPIST-1""" 0.04683 1.129 1.321 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.0005248074602497728 1.6800000000000002 1.45 12.093239076472546 low "Birky 2022" 0.001605192756806382 0.1323371216464327 0.009631156540838291 0.32166767025939613 0.01605192756806382 0.47472879638367066 0.050210438844292125 1.1563779966876604 0.060040177863515565 1.288944410418031 0.05651028959443985 1.314034660202329
"""TRAPPIST-1 h""" """TRAPPIST-1""" 0.06189 0.755 0.326 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.0005248074602497728 1.6800000000000002 1.45 7.34638230244308 low "Birky 2022" 0.004512986202526956 0.07576856020225174 0.027077917215161743 0.18416825102394918 0.04512986202526956 0.2718021741823811 0.1411662348750844 0.6620749701106263 0.16880246509110888 0.7379748096610278 0.1588782133230566 0.752340031434176
"""TRAPPIST-1 b""" """TRAPPIST-1""" 0.01154 1.116 1.374 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.0009332543007969915 3.14 1.17 12.405077159605309 nom "Birky 2022" 0.04196689295245261 3.8754164854963715 0.2518013577147156 9.419852696396303 0.41966892952452606 13.902159732327236 1.9071874385328846 49.1989973401303 2.7033078267103 65.00470494283323 2.399270324770214 62.490722015038926
"""TRAPPIST-1 c""" """TRAPPIST-1""" 0.0158 1.097 1.308 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.0009332543007969915 3.14 1.17 12.207838044539464 nom "Birky 2022" 0.02346332397330036 2.0673586526194856 0.1407799438398022 5.025063512832117 0.2346332397330036 7.416170705854787 1.066291869612681 26.24543019620611 1.5113958378935801 34.67705722145893 1.3414111212233344 33.33596152819242
"""TRAPPIST-1 d""" """TRAPPIST-1""" 0.02227 0.788 0.388 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.0009332543007969915 3.14 1.17 7.844963998925235 nom "Birky 2022" 0.04974782336017096 1.0406137640084945 0.2984869401610257 2.5293870755537666 0.4974782336017097 3.732961043295824 2.2607921895567924 13.210748831554154 3.204518390334928 17.45484412887798 2.8441103906643423 16.779797912055674
"""TRAPPIST-1 e""" """TRAPPIST-1""" 0.02925 0.92 0.692 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.0009332543007969915 3.14 1.17 9.696105548369855 nom "Birky 2022" 0.014427758647570453 0.6032235097259739 0.08656655188542271 1.4662363712100632 0.14427758647570454 2.1639247337390195 0.6556701752976084 7.65801352230947 0.929367654595098 10.118232817316104 0.824842887827835 9.72692168707483
"""TRAPPIST-1 f""" """TRAPPIST-1""" 0.03849 1.045 1.039 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.0009332543007969915 3.14 1.17 11.147765626634062 nom "Birky 2022" 0.0054165314662085575 0.3483647293270619 0.03249918879725134 0.846759166959725 0.054165314662085566 1.2496778424560613 0.24615452910643335 4.4225428300932945 0.3489072189073858 5.843332330123779 0.3096660795161105 5.617348107408231
"""TRAPPIST-1 g""" """TRAPPIST-1""" 0.04683 1.129 1.321 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.0009332543007969915 3.14 1.17 12.093239076472546 nom "Birky 2022" 0.0028544812285724057 0.2353323786076675 0.01712688737143443 0.5720149948974736 0.028544812285724048 0.8442004439616418 0.1297220346721677 2.987580073650386 0.18387211688842575 3.9473723384667854 0.16319225995802836 3.7947122090610748
"""TRAPPIST-1 h""" """TRAPPIST-1""" 0.06189 0.755 0.326 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.0009332543007969915 3.14 1.17 7.34638230244308 nom "Birky 2022" 0.008025350441743436 0.13473767053595884 0.048152102650460604 0.3275026087787686 0.08025350441743435 0.48334020995234117 0.3647124310503172 1.710515068283026 0.5169549407872022 2.2600364504443347 0.4588136935124538 2.172632114748841
"""TRAPPIST-1 b""" """TRAPPIST-1""" 0.01154 1.116 1.374 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.001584893192461114 5.36 0.8999999999999999 12.405077159605309 high "Birky 2022" 0.07127000957004415 6.581401447139814 0.4276200574202649 15.997205048779668 0.7127000957004416 23.609254520933987 3.563500478502207 91.92628213734965 6.27820084743107 150.96785857189678 5.177544214337717 134.85286458904488
"""TRAPPIST-1 c""" """TRAPPIST-1""" 0.0158 1.097 1.308 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.001584893192461114 5.36 0.8999999999999999 12.207838044539464 high "Birky 2022" 0.03984644100331081 3.5108787091729057 0.23907864601986484 8.533782213884257 0.39846441003310806 12.594464826790624 1.9923220501655403 49.03849573098169 3.5100873590908805 80.53449477084281 2.8947198312900873 71.93787751124196
"""TRAPPIST-1 d""" """TRAPPIST-1""" 0.02227 0.788 0.388 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.001584893192461114 5.36 0.8999999999999999 7.844963998925235 high "Birky 2022" 0.08448392524519842 1.7672157193917495 0.5069035514711905 4.295515545677958 0.8448392524519841 6.339477396664103 4.224196262259921 24.683735238330637 7.442219445016685 40.53738021209918 6.137494031454025 36.21023637911271
"""TRAPPIST-1 e""" """TRAPPIST-1""" 0.02925 0.92 0.692 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.001584893192461114 5.36 0.8999999999999999 9.696105548369855 high "Birky 2022" 0.024501849542486562 1.0244204964078305 0.1470110972549194 2.4900266104160322 0.24501849542486565 3.6748714434772594 1.225092477124328 14.308680048836026 2.1583767630911574 23.49872893516629 1.7799830546479318 20.990368023267088
"""TRAPPIST-1 f""" """TRAPPIST-1""" 0.03849 1.045 1.039 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.001584893192461114 5.36 0.8999999999999999 11.147765626634062 high "Birky 2022" 0.009198590180847989 0.5916081903212366 0.05519154108508792 1.4380033804531471 0.09198590180847986 2.1222574635730935 0.4599295090423994 8.26333750570276 0.8103071266156303 13.570638764971063 0.6682489262767153 12.122047229595896
"""TRAPPIST-1 g""" """TRAPPIST-1""" 0.04683 1.129 1.321 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.001584893192461114 5.36 0.8999999999999999 12.093239076472546 high "Birky 2022" 0.0048476046274942884 0.3996517181891953 0.029085627764965725 0.9714208341975717 0.04847604627494287 1.4336580453632446 0.24238023137471437 5.58216922307673 0.42702723998422726 9.167434102629091 0.3521633776099442 8.188860604935192
"""TRAPPIST-1 h""" """TRAPPIST-1""" 0.06189 0.755 0.326 """M8.0 V""" 2566.0 0.0005530061994883787 7.6 M8V 0.001584893192461114 5.36 0.8999999999999999 7.34638230244308 high "Birky 2022" 0.013629000446471843 0.22881739373517385 0.08177400267883107 0.5561792265232056 0.13629000446471842 0.8208294435310902 0.681450022323592 3.1960263271242697 1.200583564796411 5.248741049098914 0.9901044329099667 4.688466622317569
